[gd_scene load_steps=5 format=3 uid="uid://kmm80xdfm74c"]

[ext_resource type="PackedScene" uid="uid://bfxj2vgjqoaky" path="res://Player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_wt17y"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8u5f"]
gradient = SubResource("Gradient_wt17y")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is3ju"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 256)
scale = Vector2(15, 1)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(240, 16)
scale = Vector2(15, 1)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(464, 140.44939)
rotation = 1.5707964
scale = Vector2(6.7769265, 1)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(366, 208)
scale = Vector2(2.3750002, 2)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(16, 140.44937)
rotation = 1.5707964
scale = Vector2(6.7769265, 1)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(104.747856, 233.3838)
rotation = 0.43633235
scale = Vector2(6.08726, 2.3532422)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(256, 92.58703)
scale = Vector2(2.5436304, 0.21331051)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(256, 164.58704)
scale = Vector2(2.5436304, 0.21331051)
texture = SubResource("GradientTexture2D_m8u5f")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D8"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D8/StaticBody2D"]
shape = SubResource("RectangleShape2D_is3ju")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(256, 160)
